<!DOCTYPE html>
      <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <!--[if mso
          ]><xml
            ><o:OfficeDocumentSettings
              ><o:PixelsPerInch>96</o:PixelsPerInch
              ><o:AllowPNG /></o:OfficeDocumentSettings></xml
        ><![endif]-->
        <!--[if !mso]><!-->
        <link
          href="https://fonts.googleapis.com/css?family=Lato"
          rel="stylesheet"
          type="text/css"
        />
        <!--<![endif]-->
        <style>
          * {
            box-sizing: border-box;
          }
          body {
            margin: 0;
            padding: 0;
          }
          a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: inherit !important;
          }
          #MessageViewBody a {
            color: inherit;
            text-decoration: none;
          }
          p {
            line-height: inherit;
          }
          .desktop_hide,
          .desktop_hide table {
            mso-hide: all;
            display: none;
            max-height: 0;
            overflow: hidden;
          }
          .image_block img + div {
            display: none;
          }
          sub,
          sup {
            font-size: 75%;
            line-height: 0;
          }
          @media (max-width: 620px) {
            .mobile_hide {
              display: none;
            }
            .row-content {
              width: 100% !important;
            }
            .stack .column {
              width: 100%;
              display: block;
            }
            .mobile_hide {
              min-height: 0;
              max-height: 0;
              max-width: 0;
              overflow: hidden;
              font-size: 0;
            }
            .desktop_hide,
            .desktop_hide table {
              display: table !important;
              max-height: none !important;
            }
            .reverse {
              display: table;
              width: 100%;
            }
            .reverse .column.first {
              display: table-footer-group !important;
            }
            .row-3 td.column.first .border {
              padding: 50px 0 20px;
            }
            .row-2 .column-1 .block-1.heading_block h1 {
              font-size: 40px !important;
            }
            .row-5 .column-1 .block-1.image_block td.pad,
            .row-5 .column-3 .block-1.image_block td.pad {
              padding: 0 !important;
            }
            .row-4 .column-1 .block-1.heading_block h1 {
              text-align: left !important;
            }
            .row-4 .column-1 .block-1.heading_block td.pad {
              padding: 10px 20px !important;
            }
            .row-7 .column-1 .block-1.image_block td.pad {
              padding: 10px 5px 0 0 !important;
            }
            .row-7 .column-2 .block-1.paragraph_block td.pad > div {
              text-align: center !important;
            }
            .row-3 .column-1 .border {
              padding: 10px 0 0 !important;
            }
          }
        </style>
        <!--[if mso
          ]><style>
            sup,
            sub {
              font-size: 100% !important;
            }
            sup {
              mso-text-raise: 10%;
            }
            sub {
              mso-text-raise: -10%;
            }
          </style>
        <![endif]-->
      </head>
      <body
        class="body"
        style="
          background-color: #f6f6f6;
          margin: 0;
          padding: 0;
          -webkit-text-size-adjust: none;
          text-size-adjust: none;
        "
      >
        <table
          class="nl-container"
          width="100%"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            background-color: #f6f6f6;
          "
        >
          <tbody>
            <tr>
              <td>
                <table
                  class="row row-1"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            border-radius: 0;
                            color: #000;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="100%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 25px;
                                  padding-top: 25px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="image_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-top: 5px; width: 100%"
                                    >
                                      <div
                                        class="alignment"
                                        align="left"
                                        style="line-height: 10px"
                                      >
                                        <div style="max-width: 181px">
                                          <a
                                            href="https://app.clipchamp.com/"
                                            target="_blank"
                                            style="outline: none"
                                            tabindex="-1"
                                            ><img
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f2e8e2ff045600502c9b4e/original.png?1676863714"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="181"
                                              alt="Clipchamp logo"
                                              title="Clipchamp logo"
                                              height="auto"
                                          /></a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-2"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            border-radius: 0;
                            color: #000;
                            background-color: #5446d0;
                            background-image: url(https://braze-images.com/appboy/communication/assets/image_assets/images/664c2d60e8a689005863d816/original.jpg?1716268384);
                            background-repeat: no-repeat;
                            background-size: cover;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="100%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 30px;
                                  padding-top: 40px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="heading_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 5px;
                                        padding-right: 5px;
                                        padding-top: 10px;
                                        text-align: center;
                                        width: 100%;
                                      "
                                    >
                                      <h1
                                        style="
                                          margin: 0;
                                          color: #fff;
                                          direction: ltr;
                                          font-family: Lato, Arial, Sans-serif;
                                          font-size: 56px;
                                          font-weight: 700;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: center;
                                          margin-top: 0;
                                          margin-bottom: 0;
                                          mso-line-height-alt: 67.2px;
                                        "
                                      >
                                        <span id="heading-el"
                                          class="tinyMce-placeholder"
                                          style="word-break: break-word"
                                          ></span
                                        >
                                      </h1>
                                    </td>
                                  </tr>
                                </table>
                                <table
                                  class="button_block block-2"
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td class="pad">
                                      <div class="alignment" align="center">
                                        <!--[if mso]>
                                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:61px;width:111px;v-text-anchor:middle;" arcsize="25%" strokeweight="0.75pt" strokecolor="#201E4F" fillcolor="#201E4F">
                                        <w:anchorlock/>
                                        <v:textbox inset="0px,0px,0px,0px">
                                        <center dir="false" style="color:#FFFFFF;font-family:sans-serif;font-size:20px">
                                        <![endif]-->
                                        <a
                                          class="button"
                                          href=""
                                          target="_blank"
                                          style="
                                            background-color: #201e4f;
                                            border-bottom: 1px solid #201e4f;
                                            border-left: 1px solid #201e4f;
                                            border-radius: 15px;
                                            border-right: 1px solid #201e4f;
                                            border-top: 1px solid #201e4f;
                                            color: #ffffff;
                                            display: inline-block;
                                            font-family: 'Lato', 'Arial', Sans-serif;
                                            font-size: 20px;
                                            font-weight: 400;
                                            mso-border-alt: none;
                                            padding-bottom: 10px;
                                            padding-top: 10px;
                                            text-align: center;
                                            text-decoration: none;
                                            width: auto;
                                            word-break: keep-all;
                                          "
                                          ><span
                                            style="
                                              word-break: break-word;
                                              padding-left: 20px;
                                              padding-right: 20px;
                                              font-size: 20px;
                                              display: inline-block;
                                              letter-spacing: normal;
                                            "
                                            ><span id="CTA-el"
                                              style="
                                                word-break: break-word;
                                                line-height: 40px;
                                              "
                                              ><strong></strong></span
                                            ></span
                                          ></a
                                        >
                                        <!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-4"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            background-color: #fff;
                            border-radius: 0;
                            color: #000;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="100%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 50px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="heading_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 10px;
                                        padding-left: 20px;
                                        padding-right: 10px;
                                        text-align: center;
                                        width: 100%;
                                      "
                                    >
                                      <h2
                                        style="
                                          margin: 0;
                                          color: #2e3c47;
                                          direction: ltr;
                                          font-family: Lato, Arial, Sans-serif;
                                          font-size: 24px;
                                          font-weight: 400;
                                          letter-spacing: normal;
                                          line-height: 120%;
                                          text-align: left;
                                          margin-top: 20px;
                                          margin-bottom: 0;
                                          mso-line-height-alt: 36px;
                                        "
                                      >
                                        <span id="body-el"
                                          class="tinyMce-placeholder"
                                          style="word-break: break-word"
                                          ></span
                                        >
                                      </h2>
                                    </td>
                                  </tr>
                                </table>
                                
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-5"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            background-color: #fff;
                            border-radius: 0;
                            color: #000;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="33.333333333333336%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-top: 20px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="image_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-left: 40px; width: 100%"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height: 10px"
                                      >
                                        <div style="max-width: 71px">
                                          <a
                                            href="https://www.youtube.com/clipchampcom"
                                            target="_blank"
                                            style="outline: none"
                                            tabindex="-1"
                                            ><img
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f54f982611737a30ca2c35/original.png?1677021080"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="71"
                                              alt="YouTube Social Icon"
                                              title="YouTube Social Icon"
                                              height="auto"
                                          /></a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="column column-2"
                                width="33.333333333333336%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="image_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-top: 15px; width: 100%"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height: 10px"
                                      >
                                        <div style="max-width: 70px">
                                          <a
                                            href="https://www.facebook.com/clipchamp"
                                            target="_blank"
                                            style="outline: none"
                                            tabindex="-1"
                                            ><img
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f54f982611737a11ca38de/original.png?1677021080"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="70"
                                              alt="Facebook Social Icon"
                                              title="Facebook Social Icon"
                                              height="auto"
                                          /></a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="column column-3"
                                width="33.333333333333336%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="image_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="padding-top: 15px; width: 100%"
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height: 10px"
                                      >
                                        <div style="max-width: 70px">
                                          <a
                                            href="https://www.instagram.com/clipchamp/"
                                            target="_blank"
                                            style="outline: none"
                                            tabindex="-1"
                                            ><img
                                              src="https://braze-images.com/appboy/communication/assets/image_assets/images/63f54f98426d4f7c1b212c94/original.png?1677021080"
                                              style="
                                                display: block;
                                                height: auto;
                                                border: 0;
                                                width: 100%;
                                              "
                                              width="70"
                                              alt="Instagram Social Icon"
                                              title="Instagram Social Icon"
                                              height="auto"
                                          /></a>
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-6"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            background-color: #fff;
                            border-radius: 0;
                            color: #000;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="100%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="divider_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td class="pad">
                                      <div class="alignment" align="center">
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          role="presentation"
                                          width="100%"
                                          style="
                                            mso-table-lspace: 0;
                                            mso-table-rspace: 0;
                                          "
                                        >
                                          <tr>
                                            <td
                                              class="divider_inner"
                                              style="
                                                font-size: 1px;
                                                line-height: 1px;
                                                border-top: 1px solid #bbb;
                                              "
                                            >
                                              <span style="word-break: break-word"
                                                >&#8202;</span
                                              >
                                            </td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-7"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            border-radius: 0;
                            color: #000;
                            background-color: #fff;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="41.666666666666664%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="image_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-left: 30px;
                                        padding-right: 10px;
                                        padding-top: 10px;
                                        width: 100%;
                                      "
                                    >
                                      <div
                                        class="alignment"
                                        align="center"
                                        style="line-height: 10px"
                                      >
                                        <div style="max-width: 210px">
                                          <img
                                            src="https://braze-images.com/appboy/communication/assets/image_assets/images/63db53871648e806752fec5d/original.png?1675318151"
                                            style="
                                              display: block;
                                              height: auto;
                                              border: 0;
                                              width: 100%;
                                            "
                                            width="210"
                                            alt
                                            title
                                            height="auto"
                                          />
                                        </div>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td
                                class="column column-2"
                                width="58.333333333333336%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="paragraph_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <tr>
                                    <td
                                      class="pad"
                                      style="
                                        padding-bottom: 15px;
                                        padding-left: 10px;
                                        padding-right: 30px;
                                        padding-top: 20px;
                                      "
                                    >
                                      <div
                                        style="
                                          color: #64646a;
                                          direction: ltr;
                                          font-family: Lato, Arial, Sans-serif;
                                          font-size: 18px;
                                          font-weight: 400;
                                          letter-spacing: 0;
                                          line-height: normal;
                                          text-align: left;
                                          mso-line-height-alt: NaNpx;
                                        "
                                      >
                                        <p style="margin: 0">
                                          Microsoft Corporation<br />One Microsoft
                                          Way, Redmond, WA 98052
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <table
                  class="row row-8"
                  align="center"
                  width="100%"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="mso-table-lspace: 0; mso-table-rspace: 0"
                >
                  <tbody>
                    <tr>
                      <td>
                        <table
                          class="row-content stack"
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="
                            mso-table-lspace: 0;
                            mso-table-rspace: 0;
                            border-radius: 0;
                            color: #000;
                            width: 600px;
                            margin: 0 auto;
                          "
                          width="600"
                        >
                          <tbody>
                            <tr>
                              <td
                                class="column column-1"
                                width="100%"
                                style="
                                  mso-table-lspace: 0;
                                  mso-table-rspace: 0;
                                  font-weight: 400;
                                  text-align: left;
                                  padding-bottom: 5px;
                                  padding-top: 5px;
                                  vertical-align: top;
                                "
                              >
                                <table
                                  class="paragraph_block block-1"
                                  width="100%"
                                  border="0"
                                  cellpadding="10"
                                  cellspacing="0"
                                  role="presentation"
                                  style="
                                    mso-table-lspace: 0;
                                    mso-table-rspace: 0;
                                    word-break: break-word;
                                  "
                                >
                                  <tr>
                                    <td class="pad">
                                      <div
                                        style="
                                          color: #64646a;
                                          direction: ltr;
                                          font-family: Lato, Arial, Sans-serif;
                                          font-size: 12px;
                                          font-weight: 400;
                                          letter-spacing: 0;
                                          line-height: normal;
                                          text-align: center;
                                          mso-line-height-alt: NaNpx;
                                        "
                                      >
                                        <p style="margin: 0"></p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
        <!-- End -->
      </body>
<script type="module" src="index.js"></script>
</html>